<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">📖 API Overview | Angany.ai</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://angany.ai/img/angany-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://angany.ai/img/angany-social-card.jpg"><meta data-rh="true" property="og:url" content="https://angany.ai/docs/api-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📖 API Overview | Angany.ai"><meta data-rh="true" name="description" content="Welcome to the Angany.ai API Documentation! Our comprehensive API suite enables you to integrate AI-driven genetic telecom capabilities into your applications."><meta data-rh="true" property="og:description" content="Welcome to the Angany.ai API Documentation! Our comprehensive API suite enables you to integrate AI-driven genetic telecom capabilities into your applications."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://angany.ai/docs/api-overview"><link data-rh="true" rel="alternate" href="https://angany.ai/docs/api-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://angany.ai/docs/api-overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Angany.ai RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Angany.ai Atom Feed"><link rel="stylesheet" href="/assets/css/styles.06031af6.css">
<script src="/assets/js/runtime~main.f33ce8e8.js" defer="defer"></script>
<script src="/assets/js/main.bfb5ac3b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo/logo-without-text.png"><link rel="preload" as="image" href="/img/logo/logo-full-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/logo-without-text.png" alt="Angany.ai Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo/logo-without-text.png" alt="Angany.ai Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Angany.ai</b></a><a class="navbar__item navbar__link" href="/vision">Our Vision</a><a class="navbar__item navbar__link" href="/features">Features</a><a class="navbar__item navbar__link" href="/roadmap">Roadmap</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/welcome/intro">Documentation</a><div class="navbar__item"><button class="navbar__button-element" onclick='window.open("https://beta.angany.ai","_blank")'>Sign In</button><button class="navbar__signup-element" onclick='window.open("https://beta.angany.ai/sign-up","_blank")'>Start for free</button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>📖 API Overview</h1></header>
<p>Welcome to the <strong>Angany.ai API Documentation</strong>! Our comprehensive API suite enables you to integrate AI-driven genetic telecom capabilities into your applications.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-you-can-build">🚀 What You Can Build<a href="#-what-you-can-build" class="hash-link" aria-label="Direct link to 🚀 What You Can Build" title="Direct link to 🚀 What You Can Build">​</a></h2>
<ul>
<li><strong>Voice AI Applications</strong>: Create intelligent voice assistants with advanced speech recognition</li>
<li><strong>Telecom Solutions</strong>: Build scalable communication platforms</li>
<li><strong>Data Analytics</strong>: Process and analyze call data, transcriptions, and performance metrics</li>
<li><strong>Authentication Systems</strong>: Secure your applications with robust API key management</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-api-categories">📚 API Categories<a href="#-api-categories" class="hash-link" aria-label="Direct link to 📚 API Categories" title="Direct link to 📚 API Categories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-authentication-api">🔐 Authentication API<a href="#-authentication-api" class="hash-link" aria-label="Direct link to 🔐 Authentication API" title="Direct link to 🔐 Authentication API">​</a></h3>
<p>Manage API keys, authentication, and security for your applications.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li>API key creation and management</li>
<li>Scope-based permissions</li>
<li>Usage statistics and monitoring</li>
<li>Secure authentication flows</li>
</ul>
<p><strong>Quick Start:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X POST &quot;https://auth.angany.ai/api/v1/api-keys/&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d &#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;My App Key&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;scopes&quot;: [&quot;read:calls&quot;, &quot;write:configurations&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }&#x27;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-configuration-api">⚙️ Configuration API<a href="#️-configuration-api" class="hash-link" aria-label="Direct link to ⚙️ Configuration API" title="Direct link to ⚙️ Configuration API">​</a></h3>
<p>Configure and manage your AI components, scenarios, and system settings.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li>Agentic AI configuration</li>
<li>Conversation flow management</li>
<li>Synthesizer and transcriber settings</li>
<li>Provider and resource management</li>
</ul>
<p><strong>Use Cases:</strong></p>
<ul>
<li>Set up custom AI agents</li>
<li>Configure voice synthesis parameters</li>
<li>Manage conversation scenarios</li>
<li>Control system resources</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-app-data-api">📊 App Data API<a href="#-app-data-api" class="hash-link" aria-label="Direct link to 📊 App Data API" title="Direct link to 📊 App Data API">​</a></h3>
<p>Access call data, transcriptions, logs, and performance analytics.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li>Call detail records</li>
<li>Real-time transcriptions</li>
<li>Performance event tracking</li>
<li>Dashboard analytics</li>
</ul>
<p><strong>Data Types:</strong></p>
<ul>
<li>Call metadata and recordings</li>
<li>Speech-to-text transcriptions</li>
<li>System performance metrics</li>
<li>Usage analytics</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-getting-started">🛠️ Getting Started<a href="#️-getting-started" class="hash-link" aria-label="Direct link to 🛠️ Getting Started" title="Direct link to 🛠️ Getting Started">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-authentication">1. <strong>Authentication</strong><a href="#1-authentication" class="hash-link" aria-label="Direct link to 1-authentication" title="Direct link to 1-authentication">​</a></h3>
<p>All API requests require authentication using API keys. <a href="/docs/api/angany-auth/">Create your first API key →</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-choose-your-integration">2. <strong>Choose Your Integration</strong><a href="#2-choose-your-integration" class="hash-link" aria-label="Direct link to 2-choose-your-integration" title="Direct link to 2-choose-your-integration">​</a></h3>
<ul>
<li><strong>REST API</strong>: Direct HTTP requests for maximum flexibility</li>
<li><strong>JavaScript SDK</strong>: Easy integration for web applications</li>
<li><strong>Python SDK</strong>: Perfect for backend services and data processing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-test-your-setup">3. <strong>Test Your Setup</strong><a href="#3-test-your-setup" class="hash-link" aria-label="Direct link to 3-test-your-setup" title="Direct link to 3-test-your-setup">​</a></h3>
<p>Use our Postman collection or interactive API explorer to test endpoints.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-api-standards">📋 API Standards<a href="#-api-standards" class="hash-link" aria-label="Direct link to 📋 API Standards" title="Direct link to 📋 API Standards">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="base-urls">Base URLs<a href="#base-urls" class="hash-link" aria-label="Direct link to Base URLs" title="Direct link to Base URLs">​</a></h3>
<ul>
<li><strong>Production</strong>: <code>https://api.angany.ai</code></li>
<li><strong>Staging</strong>: <code>https://staging-api.angany.ai</code></li>
<li><strong>Development</strong>: <code>https://dev-api.angany.ai</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="request-format">Request Format<a href="#request-format" class="hash-link" aria-label="Direct link to Request Format" title="Direct link to Request Format">​</a></h3>
<ul>
<li><strong>Content-Type</strong>: <code>application/json</code></li>
<li><strong>Authentication</strong>: <code>Bearer YOUR_API_KEY</code></li>
<li><strong>Rate Limiting</strong>: 1000 requests per minute per API key</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="response-format">Response Format<a href="#response-format" class="hash-link" aria-label="Direct link to Response Format" title="Direct link to Response Format">​</a></h3>
<p>All responses follow a consistent JSON structure:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;success&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* Response data */</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;meta&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;timestamp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2025-01-20T10:30:00Z&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;request_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;req_123456789&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling">​</a></h3>
<p>Errors are returned with appropriate HTTP status codes and detailed messages:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;success&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;error&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;VALIDATION_ERROR&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Invalid request parameters&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;details&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* Error details */</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-quick-links">🔗 Quick Links<a href="#-quick-links" class="hash-link" aria-label="Direct link to 🔗 Quick Links" title="Direct link to 🔗 Quick Links">​</a></h2>
<ul>
<li><a href="/docs/api/angany-auth/">🔐 Authentication Guide</a> - Set up API access</li>
<li><a href="/docs/guides/quick-start">⚡ Quick Start Guide</a> - Build your first integration</li>
<li><a href="/docs/sdk/postman">📮 Postman Collection</a> - Test APIs interactively</li>
<li><a href="/docs/sdk/javascript">💻 SDKs &amp; Tools</a> - Development tools and libraries</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-need-help">💬 Need Help?<a href="#-need-help" class="hash-link" aria-label="Direct link to 💬 Need Help?" title="Direct link to 💬 Need Help?">​</a></h2>
<ul>
<li><strong>Documentation</strong>: Browse our comprehensive guides</li>
<li><strong>Support</strong>: Contact our technical support team</li>
<li><strong>Community</strong>: Join our developer community</li>
<li><strong>Status</strong>: Check our API status and uptime</li>
</ul>
<hr>
<p><strong>Ready to start building?</strong> Choose an API category above or jump straight to our <a href="/docs/guides/quick-start">Quick Start Guide</a>!</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anganyAI/angany-website/tree/main/docs/docs/api-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-what-you-can-build" class="table-of-contents__link toc-highlight">🚀 What You Can Build</a></li><li><a href="#-api-categories" class="table-of-contents__link toc-highlight">📚 API Categories</a><ul><li><a href="#-authentication-api" class="table-of-contents__link toc-highlight">🔐 Authentication API</a></li><li><a href="#️-configuration-api" class="table-of-contents__link toc-highlight">⚙️ Configuration API</a></li><li><a href="#-app-data-api" class="table-of-contents__link toc-highlight">📊 App Data API</a></li></ul></li><li><a href="#️-getting-started" class="table-of-contents__link toc-highlight">🛠️ Getting Started</a><ul><li><a href="#1-authentication" class="table-of-contents__link toc-highlight">1. <strong>Authentication</strong></a></li><li><a href="#2-choose-your-integration" class="table-of-contents__link toc-highlight">2. <strong>Choose Your Integration</strong></a></li><li><a href="#3-test-your-setup" class="table-of-contents__link toc-highlight">3. <strong>Test Your Setup</strong></a></li></ul></li><li><a href="#-api-standards" class="table-of-contents__link toc-highlight">📋 API Standards</a><ul><li><a href="#base-urls" class="table-of-contents__link toc-highlight">Base URLs</a></li><li><a href="#request-format" class="table-of-contents__link toc-highlight">Request Format</a></li><li><a href="#response-format" class="table-of-contents__link toc-highlight">Response Format</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li></ul></li><li><a href="#-quick-links" class="table-of-contents__link toc-highlight">🔗 Quick Links</a></li><li><a href="#-need-help" class="table-of-contents__link toc-highlight">💬 Need Help?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vision">Our Vision</a></li><li class="footer__item"><a class="footer__link-item" href="/features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/roadmap">Roadmap</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api">API Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/contact">Contact</a></li><li class="footer__item"><a href="https://github.com/anganyAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logo/logo-full-white.png" alt="Angany.ai Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160"><img src="/img/logo/logo-full-white.png" alt="Angany.ai Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160"></div><div class="footer__copyright">Copyright © 2025 Angany.ai. All rights reserved.</div></div></div></footer></div>
</body>
</html>