<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/angany-configuration/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Angany Configuration API | Angany.ai</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://angany.ai/img/angany-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://angany.ai/img/angany-social-card.jpg"><meta data-rh="true" property="og:url" content="https://angany.ai/docs/api/angany-configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Angany Configuration API | Angany.ai"><meta data-rh="true" name="description" content="The Angany Configuration API provides comprehensive management capabilities for all aspects of your Angany platform configuration, including organization settings, user management, resource configuration, and AI component setup."><meta data-rh="true" property="og:description" content="The Angany Configuration API provides comprehensive management capabilities for all aspects of your Angany platform configuration, including organization settings, user management, resource configuration, and AI component setup."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://angany.ai/docs/api/angany-configuration"><link data-rh="true" rel="alternate" href="https://angany.ai/docs/api/angany-configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://angany.ai/docs/api/angany-configuration" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Angany.ai RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Angany.ai Atom Feed"><link rel="stylesheet" href="/assets/css/styles.06031af6.css">
<script src="/assets/js/runtime~main.11fd65a2.js" defer="defer"></script>
<script src="/assets/js/main.2e658dfc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo/logo-without-text.png"><link rel="preload" as="image" href="/img/logo/logo-full-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/logo-without-text.png" alt="Angany.ai Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo/logo-without-text.png" alt="Angany.ai Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Angany.ai</b></a><a class="navbar__item navbar__link" href="/vision">Our Vision</a><a class="navbar__item navbar__link" href="/features">Features</a><a class="navbar__item navbar__link" href="/roadmap">Roadmap</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/welcome/intro">Documentation</a><div class="navbar__item"><button class="navbar__button-element" onclick='window.open("https://beta.angany.ai","_blank")'>Sign In</button><button class="navbar__signup-element" onclick='window.open("https://beta.angany.ai/sign-up","_blank")'>Start for free</button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Angany Configuration API</h1></header>
<p>The Angany Configuration API provides comprehensive management capabilities for all aspects of your Angany platform configuration, including organization settings, user management, resource configuration, and AI component setup.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-links">Quick Links<a href="#quick-links" class="hash-link" aria-label="Direct link to Quick Links" title="Direct link to Quick Links">​</a></h2>
<ul>
<li><a href="/docs/api/angany-configuration/angany-configuration-api">API Documentation Overview</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-features">Core Features<a href="#core-features" class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="organization-management">Organization Management<a href="#organization-management" class="hash-link" aria-label="Direct link to Organization Management" title="Direct link to Organization Management">​</a></h3>
<ul>
<li><a href="/docs/api/angany-configuration/update-my-organization-api-v-1-my-organization-put">Update Organization</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-management">User Management<a href="#user-management" class="hash-link" aria-label="Direct link to User Management" title="Direct link to User Management">​</a></h3>
<p>Manage users and their access to your organization:</p>
<ul>
<li><a href="/docs/api/angany-configuration/list-users-api-v-1-users-get">List Users</a></li>
<li><a href="/docs/api/angany-configuration/create-user-api-v-1-users-post">Create User</a></li>
<li><a href="/docs/api/angany-configuration/read-user-api-v-1-users-user-id-get">Get User Details</a></li>
<li><a href="/docs/api/angany-configuration/update-user-api-v-1-users-user-id-put">Update User</a></li>
<li><a href="/docs/api/angany-configuration/delete-user-api-v-1-users-user-id-delete">Delete User</a></li>
<li><a href="/docs/api/angany-configuration/invite-user-api-v-1-users-invite-post">Invite User</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="session-management">Session Management<a href="#session-management" class="hash-link" aria-label="Direct link to Session Management" title="Direct link to Session Management">​</a></h3>
<ul>
<li><a href="/docs/api/angany-configuration/get-current-user-api-v-1-users-me-get">Get Current User</a></li>
<li><a href="/docs/api/angany-configuration/list-my-sessions-api-v-1-users-me-sessions-get">List My Sessions</a></li>
<li><a href="/docs/api/angany-configuration/get-my-session-details-api-v-1-users-me-sessions-session-id-get">Get Session Details</a></li>
<li><a href="/docs/api/angany-configuration/revoke-my-session-api-v-1-users-me-sessions-session-id-to-revoke-delete">Revoke Session</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trunk-configuration">Trunk Configuration<a href="#trunk-configuration" class="hash-link" aria-label="Direct link to Trunk Configuration" title="Direct link to Trunk Configuration">​</a></h3>
<p>Configure SIP trunks for telephony connections:</p>
<ul>
<li><a href="/docs/api/angany-configuration/list-trunks-api-v-1-trunks-get">List Trunks</a></li>
<li><a href="/docs/api/angany-configuration/create-trunk-api-v-1-trunks-post">Create Trunk</a></li>
<li><a href="/docs/api/angany-configuration/get-trunk-api-v-1-trunks-trunk-id-get">Get Trunk Details</a></li>
<li><a href="/docs/api/angany-configuration/update-trunk-api-v-1-trunks-trunk-id-put">Update Trunk</a></li>
<li><a href="/docs/api/angany-configuration/delete-trunk-api-v-1-trunks-trunk-id-delete">Delete Trunk</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resource-management">Resource Management<a href="#resource-management" class="hash-link" aria-label="Direct link to Resource Management" title="Direct link to Resource Management">​</a></h3>
<p>Configure system resources and settings:</p>
<ul>
<li><a href="/docs/api/angany-configuration/list-resources-api-v-1-resources-get">List Resources</a></li>
<li><a href="/docs/api/angany-configuration/create-resource-api-v-1-resources-post">Create Resource</a></li>
<li><a href="/docs/api/angany-configuration/get-resource-api-v-1-resources-resource-id-get">Get Resource Details</a></li>
<li><a href="/docs/api/angany-configuration/update-resource-api-v-1-resources-resource-id-put">Update Resource</a></li>
<li><a href="/docs/api/angany-configuration/delete-resource-api-v-1-resources-resource-id-delete">Delete Resource</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-component-configuration">AI Component Configuration<a href="#ai-component-configuration" class="hash-link" aria-label="Direct link to AI Component Configuration" title="Direct link to AI Component Configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transcriber-services">Transcriber Services<a href="#transcriber-services" class="hash-link" aria-label="Direct link to Transcriber Services" title="Direct link to Transcriber Services">​</a></h4>
<p>Configure speech-to-text components:</p>
<ul>
<li><a href="/docs/api/angany-configuration/list-transcriber-api-v-1-transcriber-configurations-get">List Transcriber Configs</a></li>
<li><a href="/docs/api/angany-configuration/create-transcriber-api-v-1-transcriber-configurations-post">Create Transcriber Config</a></li>
<li><a href="/docs/api/angany-configuration/get-transcriber-api-v-1-transcriber-configurations-config-id-get">Get Transcriber Config</a></li>
<li><a href="/docs/api/angany-configuration/update-transcriber-api-v-1-transcriber-configurations-config-id-put">Update Transcriber Config</a></li>
<li><a href="/docs/api/angany-configuration/delete-transcriber-api-v-1-transcriber-configurations-config-id-delete">Delete Transcriber Config</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="synthesizer-services">Synthesizer Services<a href="#synthesizer-services" class="hash-link" aria-label="Direct link to Synthesizer Services" title="Direct link to Synthesizer Services">​</a></h4>
<p>Configure text-to-speech components:</p>
<ul>
<li><a href="/docs/api/angany-configuration/list-synthesizer-api-v-1-synthesizer-configurations-get">List Synthesizer Configs</a></li>
<li><a href="/docs/api/angany-configuration/create-synthesizer-api-v-1-synthesizer-configurations-post">Create Synthesizer Config</a></li>
<li><a href="/docs/api/angany-configuration/get-synthesizer-api-v-1-synthesizer-configurations-config-id-get">Get Synthesizer Config</a></li>
<li><a href="/docs/api/angany-configuration/update-synthesizer-api-v-1-synthesizer-configurations-config-id-put">Update Synthesizer Config</a></li>
<li><a href="/docs/api/angany-configuration/delete-synthesizer-api-v-1-synthesizer-configurations-config-id-delete">Delete Synthesizer Config</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="agentic-ai-components">Agentic AI Components<a href="#agentic-ai-components" class="hash-link" aria-label="Direct link to Agentic AI Components" title="Direct link to Agentic AI Components">​</a></h4>
<p>Configure AI agents and their behavior:</p>
<ul>
<li><a href="/docs/api/angany-configuration/list-agentic-api-v-1-agentic-configurations-get">List Agentic Configs</a></li>
<li><a href="/docs/api/angany-configuration/create-agentic-api-v-1-agentic-configurations-post">Create Agentic Config</a></li>
<li><a href="/docs/api/angany-configuration/get-agentic-api-v-1-agentic-configurations-config-id-get">Get Agentic Config</a></li>
<li><a href="/docs/api/angany-configuration/update-agentic-api-v-1-agentic-configurations-config-id-put">Update Agentic Config</a></li>
<li><a href="/docs/api/angany-configuration/delete-agentic-api-v-1-agentic-configurations-config-id-delete">Delete Agentic Config</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conversation-management">Conversation Management<a href="#conversation-management" class="hash-link" aria-label="Direct link to Conversation Management" title="Direct link to Conversation Management">​</a></h4>
<p>Configure conversation flows and settings:</p>
<ul>
<li><a href="/docs/api/angany-configuration/list-conversation-api-v-1-conversation-configurations-get">List Conversation Configs</a></li>
<li><a href="/docs/api/angany-configuration/create-conversation-api-v-1-conversation-configurations-post">Create Conversation Config</a></li>
<li><a href="/docs/api/angany-configuration/get-conversation-api-v-1-conversation-configurations-config-id-get">Get Conversation Config</a></li>
<li><a href="/docs/api/angany-configuration/update-conversation-api-v-1-conversation-configurations-config-id-put">Update Conversation Config</a></li>
<li><a href="/docs/api/angany-configuration/delete-conversation-api-v-1-conversation-configurations-config-id-delete">Delete Conversation Config</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="provider-management">Provider Management<a href="#provider-management" class="hash-link" aria-label="Direct link to Provider Management" title="Direct link to Provider Management">​</a></h3>
<p>Configure external service providers:</p>
<ul>
<li><a href="/docs/api/angany-configuration/list-providers-api-v-1-providers-get">List Providers</a></li>
<li><a href="/docs/api/angany-configuration/create-provider-api-v-1-providers-post">Create Provider</a></li>
<li><a href="/docs/api/angany-configuration/get-provider-api-v-1-providers-provider-id-get">Get Provider Details</a></li>
<li><a href="/docs/api/angany-configuration/update-provider-api-v-1-providers-provider-id-put">Update Provider</a></li>
<li><a href="/docs/api/angany-configuration/delete-provider-api-v-1-providers-provider-id-delete">Delete Provider</a></li>
<li><a href="/docs/api/angany-configuration/list-providers-api-v-1-provider-brands-get">List Provider Brands</a></li>
<li><a href="/docs/api/angany-configuration/get-provider-api-v-1-provider-brands-brand-key-services-service-type-path-engines-engine-identifier-get">Get Provider Details by Brand</a></li>
<li><a href="/docs/api/angany-configuration/get-provider-form-schema-api-v-1-provider-brands-brand-key-services-service-type-path-engines-engine-identifier-form-schema-get">Get Provider Form Schema</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-management">Scenario Management<a href="#scenario-management" class="hash-link" aria-label="Direct link to Scenario Management" title="Direct link to Scenario Management">​</a></h3>
<p>Configure conversation scenarios and flows:</p>
<ul>
<li><a href="/docs/api/angany-configuration/list-scenarios-api-v-1-scenarios-get">List Scenarios</a></li>
<li><a href="/docs/api/angany-configuration/create-scenario-api-v-1-scenarios-post">Create Scenario</a></li>
<li><a href="/docs/api/angany-configuration/get-scenario-api-v-1-scenarios-scenario-id-get">Get Scenario Details</a></li>
<li><a href="/docs/api/angany-configuration/update-scenario-api-v-1-scenarios-scenario-id-put">Update Scenario</a></li>
<li><a href="/docs/api/angany-configuration/delete-scenario-api-v-1-scenarios-scenario-id-delete">Delete Scenario</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<ol>
<li><strong>Authentication</strong>: Use your API key or JWT token for authentication</li>
<li><strong>Base URL</strong>: <code>https://dev.angany.ai</code></li>
<li><strong>Format</strong>: All requests and responses use JSON format</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support">​</a></h2>
<p>For questions about the Configuration API, please refer to our <a href="/docs/intro">main documentation</a> or contact our support team.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anganyAI/angany-website/tree/main/docs/docs/api/angany-configuration/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-links" class="table-of-contents__link toc-highlight">Quick Links</a></li><li><a href="#core-features" class="table-of-contents__link toc-highlight">Core Features</a><ul><li><a href="#organization-management" class="table-of-contents__link toc-highlight">Organization Management</a></li><li><a href="#user-management" class="table-of-contents__link toc-highlight">User Management</a></li><li><a href="#session-management" class="table-of-contents__link toc-highlight">Session Management</a></li><li><a href="#trunk-configuration" class="table-of-contents__link toc-highlight">Trunk Configuration</a></li><li><a href="#resource-management" class="table-of-contents__link toc-highlight">Resource Management</a></li><li><a href="#ai-component-configuration" class="table-of-contents__link toc-highlight">AI Component Configuration</a></li><li><a href="#provider-management" class="table-of-contents__link toc-highlight">Provider Management</a></li><li><a href="#scenario-management" class="table-of-contents__link toc-highlight">Scenario Management</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vision">Our Vision</a></li><li class="footer__item"><a class="footer__link-item" href="/features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/roadmap">Roadmap</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api">API Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/contact">Contact</a></li><li class="footer__item"><a href="https://github.com/anganyAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logo/logo-full-white.png" alt="Angany.ai Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160"><img src="/img/logo/logo-full-white.png" alt="Angany.ai Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160"></div><div class="footer__copyright">Copyright © 2025 Angany.ai. All rights reserved.</div></div></div></footer></div>
</body>
</html>